language: python
python:
  - "3.6"
  - "3.7"
install: 
  - pip install -e .
  - pip install torch==1.6.0
before_script:
  - pip install python-coveralls
  - pip install pytest-cover
script: 
  - py.test tests/ --cov=rlcard
after_success:
  - coveralls
